# CourseGrabber

./: README.md  build.gradle
.meta/: project.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seankrail/coursegrabber/: CourseGrabberApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seankrail/coursegrabber/android/: CourseGrabberApplication.java  MyCookieStore.java  UpdateActivity.java  UpdateTask.java
app/src/main/java/com/seankrail/coursegrabber/java/: Building.java  BuildingEnum.java  CSVParserFileInputStream.java  CSVParserFileReader.java  Classroom.java  ColorEnum.java  Event.java  Grabber.java  GrabberDebug.java
app/src/main/res/drawable/: button.xml  updateschedule_background.xml
app/src/main/res/layout/: layout_settings.xml  layout_updateschedule.xml
app/src/main/res/values/: strings.xml  styles.xml
