// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //compile files('libs/selenium-java-2.44.0.jar')
        //compile files('libs/selenium-java-2.44.0-srcs.jar')
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
