apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.seankrail.coursegrabber"
        minSdkVersion 19
        targetSdkVersion 22
        maxSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    //compile files('libs/org.apache.http.legacy.jar')
    //compile files('libs/selenium-java-2.44.0.jar')
    //compile files('libs/selenium-java-2.45.0.jar')
    //compile files('/Users/Krail/AndroidStudioProjects/CourseGrabber/selendroid-standalone-0.15.0-with-dependencies.jar')
    //compile files('libs/bobik-1.0.jar')
    //compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    //compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
}
